Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Brandon L. Black <blblack@gmail.com>
 2007, Brandon L. Black <blblack@gmail.com>.
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2013-2015, gregor herrmann <gregoa@debian.org>
 2012, Nicholas Bamber <nicholas@periapt.co.uk>
License: Artistic-1.0 or GPL-1+
